[general]
; AMI definitions
manager_host=localhost
manager_port=5038
manager_user=admin
manager_secret=amp111
;event_mask=call,agent

; Daemon definitios
;listen_port      = 4445
;restrict_host    = www.asternic.org
;web_dir          = /var/www/html/operator/fop2

; Global Config
language           = en
poll_interval      = 86400
poll_voicemail     = 1
monitor_ipaddress  = 0

; Force blind transfer on asterisk 1.6
blind_transfer     = 1

; Force supervised transfer on asterisk 1.4
; requires the atxfer manager backport patch
; supervised_transfer = 1

; Force delimiter for asterisk applications 
; force_parameter_delimiter = ","

; When adding or removing members to a queue, fop2 will default to 
; AddQueueMember/RemoveQueueMember commands. If you set use_agentlogin
; to 1, together with the QueueChannel in a button definition set to
; an Agent number it will use AgentCallbackLogin and Agentlogoff instead.
;
; use_agentlogin = 0


; Master Password that overrides any individual one
;master_key = 5678

; Filename to use when start monitoring, you can use ${UNIQUEID}, 
; ${ORIG_EXTENSION}, ${DEST_EXTENSION}
; and date formats %Y %m %d to construct the filename.
;
; Settings for modifying the recording filename
; Available variables are:
; ${UNIQUEID} = Unique Id of the call
; ${TIMESTAMP} = Unix Timestamp when the recording was initiated
; ${DEST_EXTENSION} = Target extenstion being monitored
; ${ORIG_EXTENSION} = Extension/User that started the recording (not
;                     the other leg)
; Date variables: 
; %Y 4 digits year
; %y 2 digits year
; %m 2 digits month
; %d 2 digits day
; %h 2 digits hour
; %i 2 digits minute
; %s 2 digits seconds

monitor_filename=g${DEST_EXTENSION}-${UNIQUEID}
monitor_format=wav
monitor_mix=true

; --- SAMPLE GROUPS ---
;group=queues:QUEUE/100,QUEUE/101
;group=deptA:SIP/100,SIP/101,SIP/102
; --- END SAMPLE ---

; --- SAMPLE USER LIST ---
; format: user= EXTENSION : SECRET : PERMISSIONS : GROUPS
; You can enumerate several permissions and groups separated by comma 
; available permissions:  'all', 'dial', 'hangup', 'meetme', 'pickup', 
;                         'record', 'spy', 'transfer', 'whisper', 
;                         'queuemanager', 'queueagent', 'phonebook'
;
;user=620:1234:all:queues
;user=621:1234:dial,transfer,pickup:deptA
;user=622:1234:all
;user=623:1234:meetme,pickup
;buttonfile=buttons.cfg
; ------ END SAMPLE ------

; This line is NOT commented, it executes 
; the autoconfig configuration for FreePBX
#exec autoconfig-users-freepbx.sh
